GET http://localhost:3003/api/blogs/
###

GET http://localhost:3003/api/blogs
###

POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impvc2giLCJpZCI6IjY0NjUyODliNGJkMTY3Nzk5MjIwMDVjZSIsImlhdCI6MTY4NDM1Mzg5NSwiZXhwIjoxNjg0MzU3NDk1fQ.M7l75aGWaNjIcn4_ftDFdWR7YCIXQ4uGHklu1uckLfo

{
  "title": "This is another post that also belongs to Josh.",
  "author": "Josh",
  "url": "https://josh.com",
  "likes": 200
}
###


GET http://localhost:3003/api/blogs/:id
###

DELETE http://localhost:3003/api/blogs/:id
###

PUT http://localhost:3003/api/blogs/:id
Content-Type: application/json

{
  "title": "My third awesome blog post.",
  "author": "Rosa Luxemburg",
  "url": "http://rosa-luxemburg.com",
  "likes": 10
}

