GET http://localhost:3003/api/blogs/
###

GET http://localhost:3003/api/blogs
###

POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Impvc2giLCJpZCI6IjY0NjJhYzg4MTgwZDQwODZkYzE2NTg0ZCIsImlhdCI6MTY4NDE5MTgzNCwiZXhwIjoxNjg0MTk1NDM0fQ.JJbRx9shbMMQR2h6zKt0VnrfUBaiw3YOwC4PaJi8Rbs

{
  "title": "My third awesome blog post that just belongs to me.",
  "author": "Leon Trotsky",
  "url": "http://trotsky.com",
  "likes": 3,
  "userId":   
}
###


GET http://localhost:3003/api/blogs/:id
###

DELETE http://localhost:3003/api/blogs/:id
###

PUT http://localhost:3003/api/blogs/:id
Content-Type: application/json

{
  "title": "My third awesome blog post.",
  "author": "Rosa Luxemburg",
  "url": "http://rosa-luxemburg.com",
  "likes": 10
}

