GET http://localhost:3003/api/blogs/
###

GET http://localhost:3003/
###

POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
  "title": "My third awesome blog post.",
  "author": "Leon Trotsky",
  "url": "http://trotsky.com",
  "likes": 3
}
###

GET http://localhost:3003/api/blogs/:id
###

DELETE http://localhost:3003/api/blogs/6456c7dcfc66e9b6cba1a671
###

PUT http://localhost:3003/api/blogs/6456c7dcfc66e9b6cba1a671
Content-Type: application/json

{
  "title": "My third awesome blog post.",
  "author": "Rosa Luxemburg",
  "url": "http://rosa-luxemburg.com",
  "likes": 10
}

